TextVessel/About.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="TextVessel.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TextVessel"
    mc:Ignorable="d"
    Title="About" 
    Width="554.332" 
    Height="440" 
    ResizeMode="NoResize" 
    ShowInTaskbar="False" 
    WindowStartupLocation="CenterOwner" 
    Background="{StaticResource Background}" 
    BorderThickness="1"
    BorderBrush="{StaticResource BorderBrushNormal}"
    >

    <controls:MetroWindow.DataContext>
        <local:AboutDataContext x:Name="context"/>
    </controls:MetroWindow.DataContext>
    
    <Grid Margin="8">
        <Image 
            Source="Resources/Soul_Vessel.ico" 
            Stretch="Uniform" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Width="32"
            />
        <Button 
            x:Name="OkButton" 
            Content="OK"
            Click="OkButton_Click" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Height="20" 
            Width="64"
            />
        <RichTextBox
            Margin="40,0,40,20"
            IsReadOnly="True"
            Background="{StaticResource Background}" 
            Foreground="{StaticResource Foreground}"
            BorderBrush="Transparent"
            IsDocumentEnabled="True"
            BorderThickness="0"
            HorizontalAlignment="Stretch"
            >
            <FlowDocument>
                <FlowDocument.Blocks>
                    <Paragraph>
                        <TextBlock 
                            Text="{StaticResource Version}"
                            FontWeight="Bold"
                            />
                    </Paragraph>
                    <Paragraph Margin="2">
                        Created by Meowmaritus
                    </Paragraph>
                    <Paragraph Margin="8">
                        Special thanks to Wulf2k9
                    </Paragraph>
                    <Paragraph Margin="8,16,8,0">
                        <Label 
                            Content="Licenses:"
                            Foreground="{StaticResource Foreground}"
                            FontWeight="Bold"
                            FontSize="14"
                            Margin="0"
                            Padding="0"
                            />
                    </Paragraph>
                    <Paragraph Margin="8,4,0,0">
                        <ListView
                            ItemsSource="{Binding Credits}"
                            Background="Transparent"
                            Foreground="{StaticResource Foreground}"
                            Height="200"
                            Margin="0"
                            
                            >

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Width="400"
                                        Margin="2"
                                        >

                                        <Border
                                            BorderThickness="1"
                                            BorderBrush="{StaticResource BorderBrushNormal}"
                                            >
                                            <Grid
                                                Background="Transparent"
                                                Margin="8"
                                                >



                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock
                                                Grid.Row="0"
                                                >
                                                <Hyperlink
                                                
                                                    Foreground="LightSkyBlue"
                                                    NavigateUri="{Binding ProjectURL}"
                                                    Hyperlink.RequestNavigate="Hyperlink_RequestNavigate"
                                                    >
                                                    <Hyperlink.Inlines>
                                                        <Run Text="{Binding ProjectDispName}"/>
                                                    </Hyperlink.Inlines>
                                                </Hyperlink>
                                                </TextBlock>

                                                <!--<ListViewItem>
                                                <Label 
                                                    Content="{Binding ProjectInternalName}"
                                                    Margin="0"
                                                    Padding="4,0,0,0"
                                                    Foreground="{StaticResource Foreground}"
                                                    FontSize="12"
                                                    Opacity="0.5"
                                                    FontFamily="Consolas"
                                                    />
                                            </ListViewItem>-->
                                                <Label
                                                    Grid.Row="1"
                                                    Content="{Binding Purpose}"
                                                    Foreground="{StaticResource Foreground}"
                                                    FontStyle="Italic"
                                                    />
                                                <Separator Grid.Row="2"/>
                                                <Grid
                                                Grid.Row="3"
                                                    Width="380"
                                                    >
                                                    <Grid 
                                                        Width="140"
                                                        HorizontalAlignment="Right"
                                                        >

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="48"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label 
                                                        Content="License:"
                                                        Grid.Column="0"
                                                        Foreground="{StaticResource Foreground}"
                                                        Margin="0"
                                                        Padding="0"
                                                        VerticalAlignment="Stretch"
                                                        VerticalContentAlignment="Center"
                                                        FontWeight="Bold"
                                                        />

                                                        <Label 
                                                        Content="{Binding LicenseName}"
                                                        Grid.Column="1"
                                                        Foreground="{StaticResource Foreground}"
                                                        Margin="0"
                                                        Padding="0"
                                                        VerticalAlignment="Stretch"
                                                        VerticalContentAlignment="Center"
                                                        />

                                                        <Button
                                                            Content="View"
                                                            Grid.Column="2"
                                                            Click="ViewLicenseButton_Click"
                                                            />
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                        
                                        
                                        
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            
                        </ListView>
                    </Paragraph>
                    <Paragraph
                        Padding="0,24,0,16"
                        >
                        <Run Text="Donate to Meowmaritus:"/>
                        <Hyperlink 
                            x:Name="DonateHyperlink"
                            IsEnabled="True"
                            NavigateUri="https://www.paypal.me/Meowmaritus"
                            RequestNavigate="Hyperlink_RequestNavigate"
                            Foreground="PaleGreen"
                            >
                            https://www.paypal.me/Meowmaritus
                        </Hyperlink>
                    </Paragraph>
                </FlowDocument.Blocks>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</controls:MetroWindow>
