TextVessel/GotoWindow.xaml

<Window x:Class="TextVessel.GotoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextVessel"
        mc:Ignorable="d"
        Title="Go To Entry ID" 
        Height="90.605" 
        Width="300"
        Background="{StaticResource Background}"
        ResizeMode="NoResize"
        ShowInTaskbar="False" 
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        >

    <Window.Resources>
        <local:BoolOppositeConverter x:Key="MainBoolOppositeConverter"/>
    </Window.Resources>
    
    <Grid>
        <TextBox
            x:Name="EntryIDTextBox"
            Text="{Binding Goto, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GotoWindow}, 
            UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
            VerticalAlignment="Top" 
            Margin="10,10,10,0"
            KeyDown="EntryIDTextBox_KeyDown"
            
            />

        <Button 
            x:Name="OkButton"
            Content="OK"
            Click="OkButton_Click" 
            Margin="189,35,69,0"
            VerticalAlignment="Top"
            IsEnabled="{Binding ElementName=EntryIDTextBox, Path=(Validation.HasError), Converter={StaticResource MainBoolOppositeConverter}}"
            />

        <Button 
            x:Name="CancelButton"
            Content="Cancel"
            Click="CancelButton_Click" 
            Margin="230,35,10,0"
            VerticalAlignment="Top"
            />
    </Grid>
</Window>
