TextVessel/MainWindow.xaml

<Metro:MetroWindow 
    x:Class="TextVessel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TextVessel"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:fmg="clr-namespace:MeowDSIO.DataTypes.FMG;assembly=MeowDSIO"
    mc:Ignorable="d"
    Title="{StaticResource Version}" 
    Width="1200" 
    Height="600"
    ResizeMode="CanResizeWithGrip"
    Background="#1C1C1C" 
    Loaded="MetroWindow_Loaded" 
    Closing="MetroWindow_Closing" 
    Icon="Resources/Soul_Vessel_Sqr.ico"
    MinWidth="1150"
    MinHeight="256"
    
        >

    <Window.CommandBindings>
        <CommandBinding 
            x:Name="CmdSave" 
            Command="ApplicationCommands.Save" 
            CanExecute="CmdSave_CanExecute"
            Executed="CmdSave_Executed"
            />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Save" Key="S" Modifiers="Ctrl"/>
    </Window.InputBindings>
    
    <Window.Resources>
        <Style 
            x:Key="FmgTabItemStyle"
            TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Height="23">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter ContentSource="Header" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                            <Button Grid.Column="1" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <Path x:Name="ButtonPath" 
                                                                Margin="2"
                                                                Data="M0,0 L1,1 M0,1 L1,0"
                                                                Stroke="{StaticResource CloseButtonStroke}" 
                                                                StrokeThickness="2"
                                                                StrokeStartLineCap="Flat"
                                                                StrokeEndLineCap="Flat"
                                                                Stretch="Uniform"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}" Value="false"/>
                                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}" Value="false"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <MultiDataTrigger.Setters>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </MultiDataTrigger.Setters>
                                                        </MultiDataTrigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource CloseButtonBackgroundHighlighted}" />
                                                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{StaticResource CloseButtonStrokeHighlighted}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                            <Setter Property="Background" Value="{StaticResource CloseButtonBackgroundPressed}"/>
                                                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{StaticResource CloseButtonStroke}"/>
                                                            <Setter TargetName="ButtonPath" Property="Margin" Value="2.5,2.5,1.5,1.5" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource BorderBrushSelected}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="{StaticResource BackgroundSelected}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

 
    </Window.Resources>
    
    <Window.DataContext>
        <local:MainDataContext x:Name="MAINDATA"/>
    </Window.DataContext>

    <Grid>
        

        <Grid 
        x:Name="MainGrid" 
        Margin="0"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290" MinWidth="128"/>
                <ColumnDefinition Width="*" MinWidth="128"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu 
            Name="MainMenu"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            >

                <MenuItem Header="File">
                    <MenuItem 
                        Name="MenuSelectDarkSoulsDirectory"
                        Header="Select Dark Souls Directory..." 
                        Click="MenuSelectDarkSoulsDirectory_Click"
                        />
                    <MenuItem 
                        x:Name="MenuSaveAll"
                        Header="Save All"
                        Command="ApplicationCommands.Save"
                        />
                    <MenuItem 
                        Name="MenuRestoreBackups"
                        Header="Restore all PARAMBND Backups..." 
                        Click="MenuRestoreBackups_Click" 
                        />
                </MenuItem>
                <MenuItem 
                    x:Name="MenuAbout"
                    Header="By Meowmaritus"
                    Foreground="PaleGreen"
                    Background="ForestGreen"
                    OverridesDefaultStyle="True"
                    Click="MenuAbout_Click"
                    />

            </Menu>

            <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Grid.Column="0" 
            Grid.Row="1"
            >
                <TabControl
                x:Name="MainTabs"
                TabStripPlacement="Right"
                ItemsSource="{Binding FMGs, NotifyOnTargetUpdated=True}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,0,4,0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="12"
                ItemContainerStyle="{StaticResource FmgTabItemStyle}" 
                SelectionChanged="MainTabs_SelectionChanged" TargetUpdated="MainTabs_TargetUpdated"
                
                >

                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                            Width="250"
                            >

                                <TextBlock 
                                    Text="{Binding Key}" 
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    />
                                <TextBlock 
                                    Text="{Binding BNDName}"
                                    TextAlignment="Right"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    FontSize="9"
                                    VerticalAlignment="Center"
                                    FontStyle="Italic"
                                >

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">

                                            <Setter Property="Opacity" Value="0.5"/>
                                            <Style.Triggers>
                                                <Trigger Property="FontWeight" Value="Bold">
                                                    <Setter Property="Opacity" Value="1.0"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>

                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Border Visibility="Collapsed"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>

                </TabControl>
            </ScrollViewer>

            <DataGrid
                Grid.Column="1"
                Grid.Row="1"
                Background="#1C1C1C"
                
                ItemsSource="{Binding ElementName=MainTabs, 
                Path=SelectedItem.Value.Entries}"
                
                ScrollViewer.CanContentScroll="False"
                
                Focusable="False"
                
                FocusVisualStyle="{x:Null}"
                
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                
                AutoGenerateColumns="False"
                >

                <!--<DataGrid.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="IsSelected" Value="False"/>
                    </Style>
                </DataGrid.ItemContainerStyle>-->

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Label 
                                        Content="{Binding ID, Mode=OneWay}"
                                        Margin="4"
                                        Padding="0"
                                        Height="20"
                                        VerticalAlignment="Top"
                                        VerticalContentAlignment="Top"
                                        Foreground="White"
                                        FontWeight="Normal"
                                        />
                                    <TextBox 
                                        Text="{Binding Value}"
                                        Margin="4"
                                        Padding="2"
                                        BorderBrush="White"
                                        FontWeight="Normal"
                                        />
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            
            <TreeView
                Visibility="Collapsed"
                x:Name="FmgTreeView"
                Grid.Column="1"
                Grid.Row="1"
                ItemsSource="{Binding ElementName=MainTabs, 
                Path=SelectedItem.Value.Chunks}"
                Background="#1C1C1C"
                FocusVisualStyle="{x:Null}"
                Focusable="False"
                
                >

                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TreeViewItem
                            ItemsSource="{Binding Entries}"
                            Foreground="White"
                            Focusable="False"
                            Header="{Binding}"
                            FontWeight="Bold"
                            >

                            <TreeViewItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Label 
                                            Content="{Binding ID, Mode=OneWay}"
                                            Margin="4"
                                            Padding="0"
                                            Height="20"
                                            VerticalAlignment="Top"
                                            VerticalContentAlignment="Top"
                                            Foreground="White"
                                            FontWeight="Normal"
                                            />
                                        <TextBox 
                                            Text="{Binding Value}"
                                            Margin="4"
                                            Padding="2"
                                            BorderBrush="White"
                                            FontWeight="Normal"
                                            />
                                    </TextBlock>
                                </DataTemplate>
                            </TreeViewItem.ItemTemplate>

                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>
            
        </Grid>

        <TextBlock
            Name="LoadingTextBox"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"
            Foreground="White"
            Visibility="Collapsed"
            IsHitTestVisible="False"
            >
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect 
                    Color="Black"
                    ShadowDepth="6"
                    Opacity="1"
                    Softness="0.25"
                    
                    />
            </TextBlock.BitmapEffect>
                <Run 
                    Text="Initializing GUI elements..."
                    FontSize="24"
                    />
                <LineBreak/>
                <Run 
                    Text="This may take 10 seconds or more."
                    FontSize="12"
                    />
        </TextBlock>

        <TextBlock
            Name="SavingTextBox"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"
            Foreground="White"
            Visibility="Collapsed"
            IsHitTestVisible="False"
            >
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect 
                    Color="Black"
                    ShadowDepth="6"
                    Opacity="1"
                    Softness="0.25"
                    
                    />
            </TextBlock.BitmapEffect>
                <Run 
                    Text="Saving all PARAMBNDs..."
                    FontSize="24"
                    />
                <LineBreak/>
                <Run 
                    Text="This should only take a couple of seconds."
                    FontSize="12"
                    />
        </TextBlock>
    </Grid>
    
    
</Metro:MetroWindow>
